    /*
    Flaticon icon font: Flaticon
    Creation date: 13/07/2018 08:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-makeup-6:before { content: "\f100"; }
.flaticon-002-eyeliner:before { content: "\f101"; }
.flaticon-003-cotton-1:before { content: "\f102"; }
.flaticon-004-perfume:before { content: "\f103"; }
.flaticon-005-cream-2:before { content: "\f104"; }
.flaticon-006-powder-4:before { content: "\f105"; }
.flaticon-007-mascara-4:before { content: "\f106"; }
.flaticon-008-box:before { content: "\f107"; }
.flaticon-009-makeup-5:before { content: "\f108"; }
.flaticon-010-powder-3:before { content: "\f109"; }
.flaticon-011-spray:before { content: "\f10a"; }
.flaticon-012-eye-shadow-1:before { content: "\f10b"; }
.flaticon-013-facial-mask-1:before { content: "\f10c"; }
.flaticon-014-brushes:before { content: "\f10d"; }
.flaticon-015-facial-mask:before { content: "\f10e"; }
.flaticon-016-woman:before { content: "\f10f"; }
.flaticon-017-soap:before { content: "\f110"; }
.flaticon-018-scissors:before { content: "\f111"; }
.flaticon-019-mascara-3:before { content: "\f112"; }
.flaticon-020-mirror:before { content: "\f113"; }
.flaticon-021-liner-1:before { content: "\f114"; }
.flaticon-022-eyelashes-curler:before { content: "\f115"; }
.flaticon-023-mascara-2:before { content: "\f116"; }
.flaticon-024-makeup-4:before { content: "\f117"; }
.flaticon-025-makeup-3:before { content: "\f118"; }
.flaticon-026-blush-1:before { content: "\f119"; }
.flaticon-027-eye:before { content: "\f11a"; }
.flaticon-028-mascara-1:before { content: "\f11b"; }
.flaticon-029-brush:before { content: "\f11c"; }
.flaticon-030-cream-1:before { content: "\f11d"; }
.flaticon-031-powder-2:before { content: "\f11e"; }
.flaticon-032-makeup-2:before { content: "\f11f"; }
.flaticon-033-lipstick-1:before { content: "\f120"; }
.flaticon-034-eyebrow:before { content: "\f121"; }
.flaticon-035-makeup-1:before { content: "\f122"; }
.flaticon-036-mascara:before { content: "\f123"; }
.flaticon-037-dressing-table:before { content: "\f124"; }
.flaticon-038-powder-1:before { content: "\f125"; }
.flaticon-039-make-up:before { content: "\f126"; }
.flaticon-040-eye-shadow:before { content: "\f127"; }
.flaticon-041-lipstick:before { content: "\f128"; }
.flaticon-042-lips:before { content: "\f129"; }
.flaticon-043-eyelashes:before { content: "\f12a"; }
.flaticon-044-blush:before { content: "\f12b"; }
.flaticon-045-eyelid:before { content: "\f12c"; }
.flaticon-046-cotton:before { content: "\f12d"; }
.flaticon-047-cream:before { content: "\f12e"; }
.flaticon-048-makeup:before { content: "\f12f"; }
.flaticon-049-liner:before { content: "\f130"; }
.flaticon-050-powder:before { content: "\f131"; }
    
    $font-Flaticon-001-makeup-6: "\f100";
    $font-Flaticon-002-eyeliner: "\f101";
    $font-Flaticon-003-cotton-1: "\f102";
    $font-Flaticon-004-perfume: "\f103";
    $font-Flaticon-005-cream-2: "\f104";
    $font-Flaticon-006-powder-4: "\f105";
    $font-Flaticon-007-mascara-4: "\f106";
    $font-Flaticon-008-box: "\f107";
    $font-Flaticon-009-makeup-5: "\f108";
    $font-Flaticon-010-powder-3: "\f109";
    $font-Flaticon-011-spray: "\f10a";
    $font-Flaticon-012-eye-shadow-1: "\f10b";
    $font-Flaticon-013-facial-mask-1: "\f10c";
    $font-Flaticon-014-brushes: "\f10d";
    $font-Flaticon-015-facial-mask: "\f10e";
    $font-Flaticon-016-woman: "\f10f";
    $font-Flaticon-017-soap: "\f110";
    $font-Flaticon-018-scissors: "\f111";
    $font-Flaticon-019-mascara-3: "\f112";
    $font-Flaticon-020-mirror: "\f113";
    $font-Flaticon-021-liner-1: "\f114";
    $font-Flaticon-022-eyelashes-curler: "\f115";
    $font-Flaticon-023-mascara-2: "\f116";
    $font-Flaticon-024-makeup-4: "\f117";
    $font-Flaticon-025-makeup-3: "\f118";
    $font-Flaticon-026-blush-1: "\f119";
    $font-Flaticon-027-eye: "\f11a";
    $font-Flaticon-028-mascara-1: "\f11b";
    $font-Flaticon-029-brush: "\f11c";
    $font-Flaticon-030-cream-1: "\f11d";
    $font-Flaticon-031-powder-2: "\f11e";
    $font-Flaticon-032-makeup-2: "\f11f";
    $font-Flaticon-033-lipstick-1: "\f120";
    $font-Flaticon-034-eyebrow: "\f121";
    $font-Flaticon-035-makeup-1: "\f122";
    $font-Flaticon-036-mascara: "\f123";
    $font-Flaticon-037-dressing-table: "\f124";
    $font-Flaticon-038-powder-1: "\f125";
    $font-Flaticon-039-make-up: "\f126";
    $font-Flaticon-040-eye-shadow: "\f127";
    $font-Flaticon-041-lipstick: "\f128";
    $font-Flaticon-042-lips: "\f129";
    $font-Flaticon-043-eyelashes: "\f12a";
    $font-Flaticon-044-blush: "\f12b";
    $font-Flaticon-045-eyelid: "\f12c";
    $font-Flaticon-046-cotton: "\f12d";
    $font-Flaticon-047-cream: "\f12e";
    $font-Flaticon-048-makeup: "\f12f";
    $font-Flaticon-049-liner: "\f130";
    $font-Flaticon-050-powder: "\f131";